persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_timestamp true
connection_messages true

listener 1883 0.0.0.0

## Authentication ##
allow_anonymous false
password_file /mosquitto/config/password.txt


listener 9001 0.0.0.0
protocol websockets